{
    "name": "cog-website",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "rimraf docs/assets && tsc && vite build",
        "preview": "vite preview"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.16",
        "daisyui": "^4.4.2",
        "postcss": "^8.4.31",
        "rimraf": "^5.0.5",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.3.2",
        "vite": "^5.0.2"
    },
    "dependencies": {
        "@mzrk/cog": "0.0.4"
    }
}
